<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="false">
  <code><![CDATA[__includes [
  "mtm-read-files.nls"     ;; reads the data files pertaining to markets, policy settings etc
  "mtm-geography.nls"      ;; reads geospatial data or initialises a random landscape
  "mtm-utils.nls"          ;; a range of useful maths, list, string, matrix etc. utilities
  "mtm-render.nls"         ;; code to draw the map
  "mtm-farmer.nls"         ;; code for farmer turtles
  "mtm-farm.nls"           ;; code for farm turtles
  "mtm-holding.nls"        ;; code for holding turtles
  "mtm-loans.nls"
  "mtm-plots.nls"          ;; plotting code allowing for varying numbers of pens
  "mtm-results.nls"
  "mtm-tables.nls"
  "mtm-profile.nls"        ;; profiling stuff goes here
]

extensions [
  csv      ;; easy reading of CSVs
  palette  ;; nicer colours
  table    ;; dictionary like tables for storing lots of the input parameters
  matrix   ;; matrix maths
  gis      ;; spatial data
  nw       ;; networks for cluster/connectivity detection
  rnd      ;; weighted random draws
  profiler ;; in case we need to figure out why things are slow
  pathdir  ;; path separator character so things run OK on any OS
]

globals [
  years-per-tick             ;; probably 5 years per tick
  hectares-per-patch         ;; probably 16 ha. (40 acres) per cell
  
  output-data-folder
  market-data-folder
  spatial-data-folder
  results                    ;; table of results for output when running experiments

  show-labels?               ;; generally don't want to see labels on turtles

  epsilon                    ;; for convenience - constant for 'smallest number'
  na-value                   ;; matrices can only store numbers, unlike tables, so we need a sentinel
                             ;; NA value. In time-honoured GIS tradition it will be set to -999

  geography-seed
  run-seed

  ticks-since-reset          ;; allows time-series stuff to work after a reset

  parcels-data               ;; GIS functionality depends on reading the data into an object
  luc-data                   ;; then acccessing it again later, so these do that for parcels, LUC,
  landuse-data               ;; and landuse

  farm-land                  ;; patches that are on farms
  not-farm-land              ;; and patches that are not - esp. important for GIS data

  farm-types                 ;; list of named farm types - likely fixed at 4: Crop Dairy Forestry SNB
  interventions              ;; list of named management interventions - more likely to change over time
  dispositions               ;; list of farmer dispositions

  ;; some model parameters are read into tables for relative ease of retrieval
  farm-type-suitabilities    ;; table of LUC levels suitable for each farm-type
  farm-type-change-probs     ;; table of probability of conversion between farm types
  env-metrics                ;; table of environmental metrics with policy limits on per ha. emissions

  intervention-properties    ;; table of tables of proportion of holdings where interventions have been adopted
                             ;; at model initialisation, maximum rate of adoption by landuse, capital cost
                             ;; of intervention by landuse, and impact of interventions on costs/yields/env metrics
  base-thresholds            ;; farmer adoption probabilities for interventions by landuse and disposition
  debt-service-ratios        ;; table of DSRs by landuse
  
  ;; data stored as matrices for use in calculations; rows - cols entries for LUC - farm-type respectively
  ;; rows order LUC1 to LUC8, cols ordered alphabetically by farm-type
  cost-means                 ;; costs per ha.
  cost-sds
  yield-means                ;; yields per ha. in units in which commodities are priced
  yield-sds

  cost-means-time-series     ;; multipliers of starting cost/yield means/SDs as lists indexed by tick
  cost-sds-time-series
  yield-means-time-series
  yield-sds-time-series
  prices                     ;; column matrix of product prices per unit ordered by farm-types list
  prices-time-series         ;; multipliers for initial prices listed by tick

  cost-means-0               ;; -0 versions of variables are stored at model initialisation to allow
  cost-sds-0                 ;; rapid reset of model to start conditions
  yield-means-0
  yield-sds-0
  prices-0

  env-metric-means           ;; table of matrices of means of environmental metrics by LUC (row) and farm-type (col)
  env-metric-sds             ;; table of matrices of sd of environmental metrics by LUC (row) and farm-type (col)

  intervention-cost-impacts  ;; matrices with rows-cols entries for intervention-type-farm-type respectively
  intervention-yield-impacts
  intervention-env-impacts   ;; table of intervention impact matrices indexed by 'ghg-emissions', 'nitrates' etc.
  
  ;; colour settings - these can be changed in one place, see mtm-render::setup-key-colours procedure
  colour-key                 ;; table of colour settings
]

undirected-link-breed [catchment-links catchment-link]
undirected-link-breed [local-links local-link]
undirected-link-breed [disposition-links disposition-link]

breed [holdings holding]  ;; where the action happens (profit calculated, landuse changed, interventions applied)
                          ;; a farm consists of one or more holdings
breed [farms farm]        ;; convenient aggregator of holdings information
breed [farmers farmer]    ;; one farmer per farm
breed [nodes node]        ;; a utility turtle type mostly used for cluster detection using nw extension
breed [loans loan]

patches-own [
  temp-id                 ;; used during setup to assign to farmers / assemble farms
  region-id               ;; generic variable for labelling any time we are clustering/regionalising patches
  farm-id                 ;; farm-id supercedes temp-id after clean up of empty farms etc. during set up
                          ;; NOTE: farm-id is not the same as [who] of the-owner farmer
  holding-id              ;; sub farm level id partitioning farms into areas for possible landuse conversion
  the-owner               ;; farmer who owns this patch
  luc-code                ;; LUC code where 1 = LUC1, 2 = LUC2, etc. (1 is best, 8 is worst)
  landuse                 ;; one of global farm-types - initially will match farm but may change over time
  landuse-0               ;; for reset to initial state
  degradation
  degradation-0
]


;; ----------------------------------------------------------------------------
;; MAIN LOOP i.e., setup and go
;; ----------------------------------------------------------------------------
to setup
  ;; Setup order is very sensitive to a number of interdependencies among the various
  ;; elements. So be VERY CAREFUL IF CHANGING THE SEQUENCE OF OPERATIONS in this procedure
  ifelse reinitialise? or geography-from-files? [
    clear-all
    setup-folders  ;; mtm-read-files.nls
  ]
  [
    clear-turtles
    clear-patches
    clear-all-plots
    clear-drawing
    clear-ticks
    setup-world-dimensions
  ]
  set years-per-tick 5
  set hectares-per-patch 16
  set epsilon 1e-16
  set na-value -999
  set show-labels? false

  set geography-seed ifelse-value user-geography-seed? [geography-rng-seed] [new-seed]
  set run-seed ifelse-value user-run-seed? [run-rng-seed] [new-seed]

  if reinitialise? or geography-from-files? [
    if geography-from-files? [
      set spatial-data-folder join-list (list spatial-data-folder region) pathdir:get-separator
    ]
    carefully 
    [ setup-world-dimensions ] 
    [ user-message "Problem setting up world-dimensions" stop ]
    set market-data-folder join-list (list market-data-folder scenario) pathdir:get-separator

    carefully 
    [ setup-farmer-parameters ]  
    [ user-message "Problem setting up farmer parameters" stop ]
    set reinitialise? false
  ]
  setup-colours ;; must come AFTER reading farmer parameters since it depends on farm types
  ask patches [ set pcolor table:get colour-key "background" ]
  
  carefully 
  [ setup-economic-parameters ] 
  [ user-message "Problem setting up economic parameters" stop ]
  make-matrix-copies-of-some-data

  carefully 
  [ setup-geography ] 
  [ user-message "Problem setting up geography" stop ]

  setup-results-tables   ;; see mtm-results.nls
  burn-in-step
end


to burn-in-step
  random-seed 0          ;; make the burn-in tick identical regardless of seed settings
  ask holdings [
    update-environmental-metrics-of-holding 
    update-profit-of-holding
  ]
  ask farms [
    update-environmental-metrics-of-farm
    update-income-and-costs-of-farm
    finalise-profit-of-farm true
  ]
  reset-ticks
  ask farms [redraw-farm]
  ask holdings [redraw-holding]
  update-model-results
  set ticks-since-reset ticks-since-reset + 1
  tick
  store-initial-values   ;; store
  setup-model-plots      ;; mtm-plots.nls
  restore-initial-values ;; restore so that resetting is exactly the same
end


;; core model loop
to go
  ifelse not force? and stop-model? [
    cleanup
    stop
  ]
  [
    print (word "------------------------------ tick " ticks " ------------------------------")
    ;; update farm status - note that succession may also lead to change of farm type
;    ask farm-land [
;      set degradation degradation + position landuse farm-types
;    ]
    ask farmers [
      age-and-succeed-farmer
    ]
    ask holdings [
      update-environmental-metrics-of-holding
      update-profit-of-holding
    ]
    ask farms [
      update-environmental-metrics-of-farm
      update-income-and-costs-of-farm
      finalise-profit-of-farm false
    ]
    ask farmers [
;      let ft-now farm-type
;      let farm-conversion-options []
;      let loss-making-holdings get-loss-making-holdings
;      ( ;; first we check if there are any holdings losing money
;        ifelse any? loss-making-holdings [
;          if [current-profit] of my-farm <= 0 [ ;; losing lots of money so consider complete change
;            let down-weight ifelse-value apply-severity-of-losses?
;              [ 1 - (sum [count the-land] of loss-making-holdings) / count the-land ] [ 1 ]
;            set farm-conversion-options consider-farm-type-change down-weight "Losing money: "
;          ]
;          ;; only some holdings are losing money so consider forestry on those
;          let holding-change-options consider-holdings-farm-type-change loss-making-holdings prioritise-forestry?
;          make-farm-type-changes (sentence farm-conversion-options holding-change-options)
;        ]
;        [ ;; we're doing OK so think about management interventions instead
;          if any? my-holdings with [any-interventions-to-do?] [
;            ;; this reports a [holding [intervention-type probability]] list
;            let potential-changes consider-management-changes "Management change: "
;            ;; which we pass to make-management-changes
;            if length potential-changes > 0 [ make-management-changes potential-changes ]
;          ]
;        ]
;      )
      let debt-service-ratio [dsr] of my-farm
      (
        ifelse
        debt-service-ratio >= 1 [ ;; severely distressed - exit?
          ;; think about this further - 
          ;; it's quite unlikely that anyone gets here
          succeed-farmer
        ]
        debt-service-ratio >= 0.5 [ ;; survival mode
          ;; do not consider any interventions
          ;; landuse change? would consider holding-level changes
          do-survival 
        ]
        debt-service-ratio >= 0.25 [ ;; limited options
          ;; would consider holding-level changes
          ;; would consider some ('tactical' / easy) interventions
          do-constrained-change
        ]
        [ ;; reasonable freedom of action
          ;; would consider holding-level changes
          ;; would consider any/all interventions
          do-optimisation
        ]
      )
    ]
    ask farms [redraw-farm]
    ask holdings [redraw-holding]
    if ticks > 0 [
      update-model-plots true
      update-costs-yields-prices-matrices
    ]
    update-model-results
    set ticks-since-reset ticks-since-reset + 1
    tick
  ]
end

;; any desired model stop condition goes here
to-report stop-model?
  ifelse any? holdings with [any-interventions-to-do?] [
    report false
  ]
  [
    show "Stopping model: all possible interventions implemented on all holdings!"
    report true
  ]
end

to update-costs-yields-prices-matrices
  ifelse length cost-means-time-series > ticks-since-reset
  [ set cost-means matrix:times cost-means-0 item ticks-since-reset cost-means-time-series]
  [ set cost-means matrix:times cost-means-0 last cost-means-time-series ]

  ifelse length cost-sds-time-series > ticks-since-reset
  [ set cost-sds matrix:times cost-sds-0 item ticks-since-reset cost-sds-time-series]
  [ set cost-sds matrix:times cost-sds-0 last cost-sds-time-series ]

  ifelse length yield-means-time-series > ticks-since-reset
  [ set yield-means matrix:times yield-means-0 item ticks-since-reset yield-means-time-series]
  [ set yield-means matrix:times yield-means-0 last yield-means-time-series ]

  ifelse length yield-sds-time-series > ticks-since-reset
  [ set yield-sds matrix:times yield-sds-0 item ticks-since-reset yield-sds-time-series]
  [ set yield-sds matrix:times yield-sds-0 last yield-sds-time-series ]

  ifelse length prices-time-series > ticks-since-reset
  [ set prices matrix:times-element-wise prices-0 item ticks-since-reset prices-time-series]
  [ set prices matrix:times-element-wise prices-0 last prices-time-series ]
end


;; put any model clean up at end here
to cleanup
  ;; any end of run tidying up
end


;; ----------------------------------------------------------------------------
;; reset code
;; these procedures store the initial state
;; of the model to allow quick reset
;;
;; DON'T FORGET TO UPDATE IF NEW VARIABLES ARE ADDED!
;; ----------------------------------------------------------------------------

to store-initial-values
  set cost-means-0 matrix:copy cost-means
  set cost-sds-0 matrix:copy cost-sds
  set yield-means-0 matrix:copy yield-means
  set yield-sds-0 matrix:copy yield-sds
  set prices-0 matrix:copy prices
  ask farm-land [
    set landuse-0 landuse
    set degradation-0 degradation
  ]
  ask holdings [
    set farm-type-0 farm-type
    set current-profit-0 current-profit
    set current-income-0 current-income
    set current-costs-0 current-costs
    ;; important to COPY here to get a new matrix, not a reference to the old one
    set my-interventions-0 matrix:copy my-interventions
    set avail-interventions-0 matrix:copy avail-interventions
    set landuse-luc-profile-0 matrix:copy landuse-luc-profile
    set my-metrics-0 table:from-json table:to-json my-metrics
  ]
  ask farms [
    set farm-type-0 farm-type
    set gross-profit-0 gross-profit
    set current-profit-0 current-profit
    set current-income-0 current-income
    set current-costs-0 current-costs
    set loan-principal-0 loan-principal
    set current-debt-0 current-debt
    set debt-payments-0 debt-payments
    set debt-maturity-0 debt-maturity
    set debt-free-0? debt-free?
    set dsr-0 dsr
    set my-metrics-0 table:from-json table:to-json my-metrics
  ]
  ask farmers [
    set farm-type-0 farm-type
    set disposition-0 disposition
    set age-0 age
    set succession-stage-0 succession-stage
    set my-interventions-0 matrix:copy my-interventions
    set inherited-0? inherited?
  ]
end

to restore-initial-values
  set cost-means matrix:copy cost-means-0
  set cost-sds matrix:copy cost-sds-0
  set yield-means matrix:copy yield-means-0
  set yield-sds matrix:copy yield-sds-0
  set prices matrix:copy prices-0
  ask farm-land [
    set landuse landuse-0
    set degradation degradation-0
  ]
  ask holdings [
    set farm-type farm-type-0
    set current-profit current-profit-0
    set current-income current-income-0
    set current-costs current-costs-0
    ;; important to COPY here to get a new matrix, not a reference to the old one
    set my-interventions matrix:copy my-interventions-0
    set avail-interventions matrix:copy avail-interventions-0
    set landuse-luc-profile matrix:copy landuse-luc-profile-0
    set my-metrics table:from-json table:to-json my-metrics-0
  ]
  ask farms [
    set farm-type farm-type-0
    set gross-profit gross-profit-0
    set current-profit current-profit-0
    set current-income current-income-0
    set current-costs current-costs-0
    set loan-principal loan-principal-0
    set current-debt current-debt-0
    set debt-payments debt-payments-0
    set debt-maturity debt-maturity-0
    set debt-free? debt-free-0?
    set dsr dsr-0
    set my-metrics table:from-json table:to-json my-metrics-0
  ]
  ask farmers [
    set farm-type farm-type-0
    set disposition disposition-0
    set age age-0
    set succession-stage succession-stage-0
    set my-interventions matrix:copy my-interventions-0
    set inherited? inherited-0?
    set color table:get table:get colour-key "farmer" inherited?
  ]
  redraw-farms-and-holdings
  update-model-plots false
  update-model-results
  reset-results-tables
  reset-ticks
  set ticks-since-reset 0
  tick
  reset-rng
;  set run-seed ifelse-value user-run-seed? [run-rng-seed] [new-seed]
;  random-seed run-seed
end

to reset-rng
  set run-seed ifelse-value user-run-seed? [run-rng-seed] [new-seed]
  random-seed run-seed
end

;; The MIT License (MIT)
;;
;; Copyright (c) 2023-25 David O'Sullivan
;;
;; Permission is hereby granted, free of charge, to any person
;; obtaining a copy of this software and associated documentation
;; files (the "Software"), to deal in the Software without restriction,
;; including without limitation the rights to use, copy, modify, merge,
;; publish, distribute, sublicense, and/or sell copies of the Software,
;; and to  permit persons to whom the Software is furnished to do so,
;; subject to the following conditions:
;;
;; The above copyright notice and this permission notice shall be included
;; in all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
;; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
;; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
;; THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
;; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
;; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;; DEALINGS IN THE SOFTWARE.]]></code>
  <widgets>
    <view x="201" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="0" height="1003" showTickCounter="true" patchSize="3.0" fontSize="12" wrappingAllowedY="false" width="422" tickCounterLabel="Year" maxPycor="329" updateMode="1" maxPxcor="137" minPxcor="0"></view>
    <switch x="10" y="10" height="33" on="false" variable="include-networks?" display="include-networks?" width="185" sizeVersion="0"></switch>
    <switch x="10" y="48" height="33" on="false" variable="reinitialise?" display="reinitialise?" width="185" sizeVersion="0"></switch>
    <button x="10" y="86" height="33" disableUntilTicks="true" forever="false" kind="Observer" display="reset" width="90" sizeVersion="0">restore-initial-values
</button>
    <button x="105" y="86" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="90" sizeVersion="0">setup</button>
    <button x="10" y="124" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="90" sizeVersion="0">reset-rng</button>
    <button x="105" y="124" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="step" width="90" sizeVersion="0">go</button>
    <switch x="10" y="162" height="33" on="false" variable="force?" display="force?" width="90" sizeVersion="0"></switch>
    <button x="105" y="162" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="step-10" width="90" sizeVersion="0">repeat 10 [go]</button>
    <note x="10" y="195" backgroundDark="0" fontSize="11" width="90" markdown="false" height="40" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Go even if stop
condition met</note>
    <button x="105" y="200" height="33" disableUntilTicks="false" forever="true" kind="Observer" width="90" sizeVersion="0">go</button>
    <switch x="10" y="238" height="33" on="false" variable="show-events?" display="show-events?" width="185" sizeVersion="0"></switch>
    <note x="10" y="271" backgroundDark="0" fontSize="11" width="185" markdown="false" height="33" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Turn off event messages
to speed things up!</note>
    <switch x="10" y="306" height="33" on="true" variable="show-landuse?" display="show-landuse?" width="185" sizeVersion="0"></switch>
    <note x="10" y="339" backgroundDark="0" fontSize="11" width="185" markdown="true" height="36" textColorDark="-1" textColorLight="-16777216" backgroundLight="0"><![CDATA[&nbsp;&nbsp;&nbsp;**Crop** Purple **Dairy** Blue
  **Forest** Green &nbsp;&nbsp;&nbsp;**SNB** Brown]]></note>
    <switch x="10" y="375" height="33" on="true" variable="farm-type-colours?" display="farm-type-colours?" width="185" sizeVersion="0"></switch>
    <note x="10" y="408" backgroundDark="0" fontSize="11" width="185" markdown="false" height="20" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Loss-making farms always red</note>
    <switch x="10" y="430" height="33" on="true" variable="show-luc-codes?" display="show-luc-codes?" width="185" sizeVersion="0"></switch>
    <note x="10" y="463" backgroundDark="0" fontSize="11" width="185" markdown="false" height="40" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">More intense colours are lower
LUC values (better land).</note>
    <button x="10" y="503" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="redraw" width="185" sizeVersion="0">redraw</button>
    <button x="10" y="541" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="toggle-farmers" width="185" sizeVersion="0">ask farmers [ set hidden? not hidden? ]</button>
    <button x="10" y="579" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="toggle-farms" width="185" sizeVersion="0">ask farms [set hidden? not hidden?]</button>
    <button x="10" y="617" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="toggle-holdings" width="185" sizeVersion="0">ask holdings [set hidden? not hidden?]</button>
    <button x="10" y="655" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="toggle-local-links" width="185" sizeVersion="0">ask local-links [ set hidden? not hidden? ]</button>
    <button x="10" y="693" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="toggle-catchment-links" width="185" sizeVersion="0">ask catchment-links [ set hidden? not hidden? ]</button>
    <button x="10" y="731" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="toggle-disposition-links" width="185" sizeVersion="0">ask disposition-links [ set hidden? not hidden? ]</button>
    <slider x="10" step="1" y="769" max="12" display="n-local-links" height="33" min="0" direction="Horizontal" default="4.0" variable="n-local-links" width="185" sizeVersion="0"></slider>
    <slider x="10" step="1" y="807" max="20" display="n-catchment-links" height="33" min="0" direction="Horizontal" default="6.0" variable="n-catchment-links" width="185" sizeVersion="0"></slider>
    <slider x="10" step="1" y="845" max="20" display="n-disposition-links" height="33" min="0" direction="Horizontal" default="3.0" variable="n-disposition-links" width="185" sizeVersion="0"></slider>
    <slider x="10" step="0.01" y="883" max="1" display="rel-weight-locals" height="33" min="0" direction="Horizontal" default="0.5" variable="rel-weight-locals" width="185" sizeVersion="0"></slider>
    <slider x="10" step="0.01" y="921" max="1" display="rel-weight-catchment" height="33" min="0" direction="Horizontal" default="0.1" variable="rel-weight-catchment" width="185" sizeVersion="0"></slider>
    <slider x="10" step="0.01" y="959" max="1" display="rel-weight-disposition" height="33" min="0" direction="Horizontal" default="0.0" variable="rel-weight-disposition" width="185" sizeVersion="0"></slider>
    <chooser x="890" y="10" height="45" variable="scenario" current="0" display="scenario" width="180" sizeVersion="0">
      <choice type="string" value="default"></choice>
      <choice type="string" value="luc-dependent"></choice>
      <choice type="string" value="null-market"></choice>
    </chooser>
    <chooser x="890" y="60" height="45" variable="region" current="0" display="region" width="180" sizeVersion="0">
      <choice type="string" value="Oreti"></choice>
      <choice type="string" value="Waihou-Piako"></choice>
      <choice type="string" value="Rangitaiki"></choice>
    </chooser>
    <switch x="890" y="110" height="33" on="true" variable="geography-from-files?" display="geography-from-files?" width="180" sizeVersion="0"></switch>
    <slider x="890" step="1" y="148" max="600" display="max-dimension" height="33" min="100" direction="Horizontal" default="330.0" variable="max-dimension" width="180" sizeVersion="0"></slider>
    <note x="890" y="181" backgroundDark="0" fontSize="11" width="181" markdown="false" height="32" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">Longer dimension of map will be
this many patches</note>
    <note x="890" y="220" backgroundDark="0" fontSize="12" width="180" markdown="true" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**Random landscape settings**</note>
    <input x="890" multiline="false" y="240" height="60" variable="geography-rng-seed" type="number" width="180" sizeVersion="0">1.0</input>
    <switch x="890" y="305" height="33" on="true" variable="user-geography-seed?" display="user-geography-seed?" width="180" sizeVersion="0"></switch>
    <monitor x="890" precision="0" y="343" height="45" fontSize="11" display="geography-seed" width="180" sizeVersion="0">word geography-seed
;; this is a workaround per
;; https://github.com/NetLogo/NetLogo/issues/2562#issuecomment-3353992160</monitor>
    <slider x="890" step="5" y="393" max="250" display="luc-aggregation-steps" height="33" min="0" direction="Horizontal" default="55.0" variable="luc-aggregation-steps" width="180" sizeVersion="0"></slider>
    <slider x="890" step="5" y="431" max="1000" display="number-of-farms" height="33" min="10" direction="Horizontal" default="1000.0" variable="number-of-farms" width="180" sizeVersion="0"></slider>
    <switch x="890" y="469" height="33" on="true" variable="correlated-landuse?" display="correlated-landuse?" width="180" sizeVersion="0"></switch>
    <slider x="890" step="1" y="507" max="20" display="landuse-aggregation-steps" height="33" min="0" direction="Horizontal" default="4.0" variable="landuse-aggregation-steps" width="180" sizeVersion="0"></slider>
    <note x="890" y="550" backgroundDark="0" fontSize="12" width="180" markdown="true" height="18" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**Model run RNG**</note>
    <input x="890" multiline="false" y="570" height="60" variable="run-rng-seed" type="number" width="180" sizeVersion="0">1.0</input>
    <switch x="890" y="635" height="33" on="false" variable="user-run-seed?" display="user-run-seed?" width="180" sizeVersion="0"></switch>
    <monitor x="890" precision="0" y="673" height="45" fontSize="11" display="run-seed" width="180" sizeVersion="0">word run-seed
;; this is a workaround per
;; https://github.com/NetLogo/NetLogo/issues/2562#issuecomment-3353992160</monitor>
    <slider x="890" step="0.01" y="723" max="20" display="sigmoid-slope" height="33" min="0.01" direction="Horizontal" default="10.0" variable="sigmoid-slope" width="180" sizeVersion="0"></slider>
    <note x="890" y="765" backgroundDark="0" fontSize="12" width="180" markdown="true" height="20" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**Interventions**</note>
    <output x="890" y="785" height="175" fontSize="11" width="180"></output>
    <monitor x="890" precision="1" y="970" height="45" fontSize="11" display="mean-farmer-age" width="180" sizeVersion="0">mean [age] of farmers</monitor>
    <input x="1080" multiline="false" y="10" height="60" variable="experiment-name" type="string" width="225" sizeVersion="0">scratch</input>
    <button x="1315" y="10" height="33" disableUntilTicks="false" forever="false" kind="Observer" display="output-results" width="225" sizeVersion="0">output-results</button>
    <note x="1315" y="43" backgroundDark="0" fontSize="11" width="220" markdown="true" height="56" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**experiment-name** should be subfolder
of **output-results** folder</note>
    <plot x="1080" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="$ Total" y="75" xMin="0.0" height="295" legend="true" xMax="10.0" yMin="0.0" xAxis="Time" display="Income-costs" width="225" sizeVersion="0">
      <setup></setup>
      <update></update>
    </plot>
    <plot x="1315" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="# Cells" y="75" xMin="0.0" height="295" legend="true" xMax="10.0" yMin="0.0" xAxis="Time" display="Interventions" width="225" sizeVersion="0">
      <setup></setup>
      <update></update>
    </plot>
    <plot x="1080" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="# Cells" y="375" xMin="0.0" height="295" legend="true" xMax="10.0" yMin="0.0" xAxis="Time" display="Landuse composition" width="225" sizeVersion="0">
      <setup></setup>
      <update></update>
    </plot>
    <plot x="1315" autoPlotX="true" yMax="1.0" autoPlotY="true" y="375" xMin="0.0" height="295" legend="true" xMax="0.0" yMin="0.0" xAxis="Time" display="Environmental metrics" width="225" sizeVersion="0">
      <setup></setup>
      <update></update>
    </plot>
    <switch x="1080" y="675" height="33" on="true" variable="landuse-change-on-succession?" display="landuse-change-on-succession?" width="225" sizeVersion="0"></switch>
    <switch x="1080" y="713" height="33" on="false" variable="prioritise-forestry?" display="prioritise-forestry?" width="225" sizeVersion="0"></switch>
    <note x="1305" y="715" backgroundDark="0" fontSize="10" width="225" markdown="true" height="32" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**Off**: Consider all landuses for
loss-making holdings</note>
    <switch x="1080" y="751" height="33" on="false" variable="apply-severity-of-losses?" display="apply-severity-of-losses?" width="225" sizeVersion="0"></switch>
    <note x="1305" y="753" backgroundDark="0" fontSize="10" width="225" markdown="true" height="32" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**On**: Severe losses make farm
conversion more likely</note>
    <note x="1305" y="791" backgroundDark="0" fontSize="10" width="225" markdown="true" height="32" textColorDark="-1" textColorLight="-16777216" backgroundLight="0">**On**: LUC suitability applied to
farm change</note>
    <plot x="1080" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Count" y="865" xMin="20.0" height="150" legend="false" xMax="90.0" yMin="0.0" xAxis="Age" display="farmer ages" width="225" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>set-plot-x-range 20 90
set-histogram-num-bars 14
histogram [age] of farmers</update>
      </pen>
    </plot>
    <plot x="1315" autoPlotX="true" yMax="10.0" autoPlotY="true" yAxis="Count" y="865" xMin="0.0" height="150" legend="false" xMax="1.0" yMin="0.0" xAxis="Debt service ratio" display="debt" width="225" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="1" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>set-plot-x-range 0 1
set-histogram-num-bars 10
histogram [dsr] of farms</update>
      </pen>
    </plot>
    <slider x="1315" step="5" y="827" max="30" display="mortgage-term" height="33" min="5" direction="Horizontal" default="20.0" variable="mortgage-term" units="years" width="225" sizeVersion="0"></slider>
    <slider x="1080" step="0.1" y="827" max="10" display="interest-rate" height="33" min="0" direction="Horizontal" default="3.0" variable="interest-rate" units="%" width="225" sizeVersion="0"></slider>
    <switch x="1080" y="789" height="33" on="true" variable="apply-suitability?" display="apply-suitability?" width="225" sizeVersion="0"></switch>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="circle 3" rotatable="false" editableColorIndex="0">
      <circle x="0" y="1" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="0" y="0" marked="false" color="-1" diameter="300" filled="false"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="10" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="hex" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="0" y="150"></point>
        <point x="75" y="20"></point>
        <point x="225" y="20"></point>
        <point x="300" y="150"></point>
        <point x="225" y="280"></point>
        <point x="75" y="280"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="square 3" rotatable="false" editableColorIndex="0">
      <rectangle endX="300" startY="0" marked="true" color="-1920102913" endY="300" startX="0" filled="true"></rectangle>
      <rectangle endX="300" startY="0" marked="false" color="-1" endY="300" startX="0" filled="false"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
  <experiments>
    <experiment name="experiment" repetitions="1" sequentialRunOrder="false" runMetricsEveryStep="true">
      <preExperiment>setup</preExperiment>
      <go><![CDATA[let rng-seeds range 10
foreach rng-seeds [ s ->
  set run-rng-seed s
  restore-initial-values
  repeat 10 [ go ]
  output-results
]
stop]]></go>
      <constants>
        <enumeratedValueSet variable="region">
          <value value="&quot;Rangitaiki&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;default&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="apply-severity-of-losses?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="rel-weight-locals">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="prioritise-forestry?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-catchment-links?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-landuse?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="rel-weight-catchment">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="reinitialise?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-farms">
          <value value="250"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="correlated-landuse?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="luc-aggregation-steps">
          <value value="90"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sigmoid-slope">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="force?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="apply-suitability?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="experiment-name">
          <value value="&quot;scratch&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="run-rng-seed">
          <value value="42"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-local-links?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="farm-type-colours?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-dimension">
          <value value="301"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landuse-change-on-succession?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="include-networks?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="bad-years-trigger">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="user-run-seed?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="years-to-remember">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-luc-codes?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="geography-from-files?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="user-geography-seed?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="geography-rng-seed">
          <value value="1553817984"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landuse-aggregation-steps">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-events?">
          <value value="false"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
    <experiment name="varying-sigmoid-slope" repetitions="1" sequentialRunOrder="true" runMetricsEveryStep="false">
      <preExperiment>setup</preExperiment>
      <go><![CDATA[foreach range 30 [ s ->
  set run-rng-seed s
  restore-initial-values
  repeat 10 [go]
  output-results
]
stop]]></go>
      <constants>
        <enumeratedValueSet variable="experiment-name">
          <value value="&quot;scratch&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="reinitialise?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="geography-from-files?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="region">
          <value value="&quot;Rangitaiki&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="scenario">
          <value value="&quot;default&quot;"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="user-geography-seed?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="geography-rng-seed">
          <value value="1553817984"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="number-of-farms">
          <value value="250"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="correlated-landuse?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="luc-aggregation-steps">
          <value value="90"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landuse-aggregation-steps">
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="user-run-seed?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="run-rng-seed">
          <value value="0"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="bad-years-trigger">
          <value value="1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="years-to-remember">
          <value value="10"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="force?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-landuse?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-local-links?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-catchment-links?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="farm-type-colours?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="max-dimension">
          <value value="301"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-luc-codes?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="show-events?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="apply-suitability?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="landuse-change-on-succession?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="prioritise-forestry?">
          <value value="true"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="include-networks?">
          <value value="false"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="rel-weight-locals">
          <value value="0.5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="rel-weight-catchment">
          <value value="0.1"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="sigmoid-slope">
          <value value="1"></value>
          <value value="5"></value>
        </enumeratedValueSet>
        <enumeratedValueSet variable="apply-severity-of-losses?">
          <value value="true"></value>
          <value value="false"></value>
        </enumeratedValueSet>
      </constants>
    </experiment>
  </experiments>
</model>
