to-report get-loan-repayments [P i-rate loan-term]
  let r i-rate / 100
  ifelse r = 0 [
    report round (P / loan-term)
  ]
  [
    let x (1 + r) ^ loan-term
    report round (P * r * x / (x - 1))
  ]
end

to-report get-principal-from-payment [pmt i-rate loan-term]
  let r i-rate / 100
  ifelse r = 0 [
    report round (pmt * loan-term)
  ]
  [
    let x (1 + r) ^ loan-term
    report round (pmt * (1 - (1 / x)) / r)
  ]
end

to-report get-principal-remaining [P i-rate loan-term m]
  let r i-rate / 100
  ifelse r = 0 [
    report round (P * (loan-term - m) / loan-term)
  ]
  [
    let pmt get-loan-repayments P i-rate loan-term
    let x (1 + r) ^ m
    report round (P * x - pmt * ((x - 1) / r))
  ]
end
